spring.application.name=relieve-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/relievedb
spring.datasource.username=postgres
spring.datasource.password=pg12012107

//pg12012107

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=user-images